#Aplica para conexion local
spring.data.mongodb.authentication-database=none
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=retodos
spring.data.mongodb.port=27017
spring.data.mongodb.host=144.22.36.146
spring.jpa.hibernate.ddl-auto = create
server.port=8080

#Mongo Atlas
#spring.data.mongodb.uri=mongodb+srv://<usuario>:<clave>@cluster0.rhvem.mongodb.net/libreria?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://serpent:6esbsltdua@cluster0.gwaxu.mongodb.net/library
#server.port=8080
